<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPA Natutech.exe" version="1.0.0.0" publicKeyToken="5574ff640c6663b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\robo_novo_png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPA Natutech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RPA Natutech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Cryptography.dll" size="6867224">
      <assemblyIdentity name="BouncyCastle.Cryptography" version="2.0.0.0" publicKeyToken="072EDCF4A5328938" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rsInFU/FSXOf9aB5IHI2QfdzzmXQXcpwshUYPJPpZB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1829376">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.7" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9hsQ+OBnF8XO991R9O2AzowGeOO/uETUyB7vyelXgdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2592768">
      <assemblyIdentity name="itextsharp" version="5.5.13.4" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K31q/P+F9Sm5aL/s2KHzVhIoG5E8m0UEaTMe3SBRwQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPA Natutech.exe" size="7553024">
      <assemblyIdentity name="RPA Natutech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XZxbHY+4VC3Urm5gQF6MQUvCPJzgohutMlld8RANMfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\robo_novo_png.ico" size="197581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ITpbuP5HFwvFx2vRiJuOpPa7m+7CiLrH5qeYO8sdWrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RPA Natutech.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GRUPONATULAB\eliezerjunior" issuerKeyHash="0fd8e0e69cdc5ae971da663534258f388cb4a851" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2+tnHXcS+p41Nbeq73IayX+pGS1peFQAqYKL8rmMZ8o=</DigestValue></Reference></SignedInfo><SignatureValue>JlDhRwmD8nguo7O7RqEH3QjiKRG3sgwLwXxtbFhxTQm5IbqREeZ0UzJWzyL8RSdY6KVBbkdCr/2IFEf/B6zcImB6KcFE9tIXZBdBzfa9JSF7JvIFzP21S0UwPggxHhdDLi7aW5XX+eUaMP/cOVwUQM56Zw9B3HZRKZfH0sPHmNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yv1vNSl5nSb+gOF4sOUSOUKUuYvEQac2aNWklFdVQkrZrTBTN/PMJs2oqFpv6YtLC9lSXmT/jCTgsFoD/MxQTV3HxGTUeHYgh+V81MTzTiH4YmsXaDfAGdvS+aQxHJby9Vld84TO3I5H8zo43EghnsBmvezCdB8NDvRfNLSnicE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca678cb9f28b82a9005478692d19a97fc91a72efaab735359efa12771d67ebdb" Description="" Url=""><as:assemblyIdentity name="RPA Natutech.exe" version="1.0.0.0" publicKeyToken="5574ff640c6663b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPONATULAB\eliezerjunior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CZWeHViB/DQmLde8CLhJydKIlyCN7IuRj11iwzya++U=</DigestValue></Reference></SignedInfo><SignatureValue>NPx4cS4fIyflt8rLIZP+JHDQjYRtHbnBBrVRcbtjUoAmbBNSRtzRcK/OadiKQI1D7NSjzcbrH8ruIfuqqlufF1AV5nQHHhIjgDVfOFepTXVNTC2ws2oFcclxzSL4AlTHgeXGKCJwUg4oWIVHRdmSw0b6RVc7zn9CEvkPql9VLq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yv1vNSl5nSb+gOF4sOUSOUKUuYvEQac2aNWklFdVQkrZrTBTN/PMJs2oqFpv6YtLC9lSXmT/jCTgsFoD/MxQTV3HxGTUeHYgh+V81MTzTiH4YmsXaDfAGdvS+aQxHJby9Vld84TO3I5H8zo43EghnsBmvezCdB8NDvRfNLSnicE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQVorC8+/S7KNPwsC3eIKMIjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARwBSAFUAUABPAE4AQQBUAFUATABBAEIAXABlAGwAaQBlAHoAZQByAGoAdQBuAGkAbwByMB4XDTI1MDgwNzE3MjQzMVoXDTI2MDgwNzIzMjQzMVowPzE9MDsGA1UEAx40AEcAUgBVAFAATwBOAEEAVABVAEwAQQBCAFwAZQBsAGkAZQB6AGUAcgBqAHUAbgBpAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyv1vNSl5nSb+gOF4sOUSOUKUuYvEQac2aNWklFdVQkrZrTBTN/PMJs2oqFpv6YtLC9lSXmT/jCTgsFoD/MxQTV3HxGTUeHYgh+V81MTzTiH4YmsXaDfAGdvS+aQxHJby9Vld84TO3I5H8zo43EghnsBmvezCdB8NDvRfNLSnicECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhd0rXOLpmhDGdkKUCVsseSnGUXpSY8bWeG75kfYPoGIDIcencsYbPFFLkq/VtVcyP3CQ9RFBlpp07ILvI1RC4kCjHEXuSvcPLg1qdNLMire3XgqxX4cxKhIOF5yta9HsVGpOjymVhKbySP5f2cvgDSISVt0m/rAA13R1wR2fUnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>